import math

# For a = 2.3, find the ceiling of a
a = 2.3
ceiling_a = math.ceil(a)
print("Ceiling of 2.3:", ceiling_a)

# For a = 2.3, find the floor of a
floor_a = math.floor(a)
print("Floor of 2.3:", floor_a)

# For a = 5, find the factorial of a
a = 5
factorial_a = math.factorial(a)
print("Factorial of 5:", factorial_a)

# Find the value of 23
value_of_23 = math.factorial(23)
print("Factorial of 23:", value_of_23)

# For a = 16, find the square root of a
a = 16
square_root_a = math.sqrt(a)
print("Square root of 16:", square_root_a)
